<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style>
		body { background-color: #8A8A8A;}
	    main { padding: 0 20px 0 20px; }
		
		
		nav { background-color: #EAEAEA; 
			   letter-spacing: 0.3em;
			   font-weight: bold;
			   padding-right: 2em;
			   position: relative;  }   /* the nav element is static by default so add this 
											the element is positioned relative to its normal position.*/  
			   
		nav ul { list-style-type: none; 
				 margin: 0;  }
				 
		nav li { padding: 0.5em;
				 display: inline-block;	}			/* horizontal as opposed to vertical */
				 
		nav a { text-decoration: none; 
			    display: block; }
				 
		/* ********* add for menu ************ */

		nav ul ul { position: absolute;    			/* one ul inside another 
														the element is positioned absolutely 
														to its first positioned parent.*/
					background-color: #7F0000;
					color: white;
					padding: 0;
					display: none; }				/* not visible */
					
		nav ul ul li { border: 1px solid #00005D;	/* li within a ul ul */
				 display: block;					/* stacks them */
				 width: 10em;
				 padding-left: 1em;
				 margin-left: 0; }
				 
		nav li:hover ul { display: block; } 		/* when there is a ul within a li 
														and you hover on the li  
														display the ul 
														(note it was display: none; by default) */

		/* ******************* */
	   
		p { font-size: 130px; }
		
		#wrapper { width: 50%;
		           margin-right: auto;
				   margin-left: auto; 
				   background-color: white; }
    </style>
    <script>
        "use strict"
 
    </script>
    <title>Menu Example</title>

</head>
<body>
    <div id="wrapper">
		<nav>
			<ul>
				<li>HOME</li>
				<li>PRODUCTS
					<ul>
						<li>Planes</li>
						<li>Trains</li>
						<li>Automobiles</li>
					</ul>
				</li>
				<li>SHOP</li>
				<li>ABOUT US</li>
			</ul>
		</nav>
		<main>
			<h2>Hello World</h2>
			<p>Really Big Font</p>
		</main>
	</div>
</body>
</html>
