<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Breakfast at Lighthouse Island Bistro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bistro.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="coffee.html">Coffee</a></li>
          <li>
            <a href="cuisine.html">Cuisine</a>
            <ul>
              <li><a href="breakfast.html">Breakfast</a></li>
              <li><a href="lunch.html">Lunch</a></li>
              <li><a href="dinner.html">Dinner</a></li>
            </ul>
          </li>

          <li><a href="directions.html">Directions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <header>
        <h1>Lighthouse Island Bistro</h1>
        <span>the best coffee on the coast</span>
      </header>
      <main>
        <h2>Breakfast Page</h2>
        <p>
          In 1620, waffles were first introduced to North America by pilgrims
          who had lived in the Netherlands. Later pioneers consumed largely
          cornmeal-based breakfasts, and would also consume meals such as
          oatmeal for dinner and lunch. Common breakfast products included corn
          pone, johnnycakes, ashcakes, hoe-cakes, and corn dodgers. Ashcakes
          consisted of cornmeal wrapped in cabbage leaves cooked in the ashes of
          a campfire, while corn pone is baked, corn dodgers are pan fried, and
          hoe-cakes are similar to pancakes. After the American Civil War, it
          became fairly common in America to eat sandwiches that were made of
          ham and eggs. These sandwiches were not strictly consumed in the
          morning. In 1897, the first true breakfast sandwich recipe was
          published in a cookbook. Popcorn cereal was consumed by Americans in
          the 1800s, which typically consisted of popcorn with milk and a
          sweetener. Cold breakfast cereal has been consumed by Americans since
          the late 1890s, and during the 1920s a considerable number of new
          cereals were marketed. The reason for this movement towards cold
          breakfast cereals was inspired by the Jacksonian-era Clean Living
          Movement (1830–1860). This movement focused on a lot of lifestyle
          changes, but specific to breakfast it claimed that eating bacon, eggs,
          pancakes and hot coffee was too indulgent. The first prepared cold
          breakfast cereal marketed to American consumers was created by Dr.
          John Harvey Kellogg, who introduced it in 1878 and named it granola.
          The product was prepared with baked wheat, oatmeal and cornmeal, and
          was the first brand-name breakfast cereal in the United States.
        </p>
        <p></p>
      </main>

      <footer>
        <p>Copyright &copy; 2023</p>
        <p><a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a></p>
      </footer>
    </div>
  </body>
</html>
