<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthouse Island Bistro Coffee</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bistro.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="coffee.html">Coffee</a></li>
          <li>
            <a href="cuisine.html">Cuisine</a>
            <ul>
              <li><a href="breakfast.html">Breakfast</a></li>
              <li><a href="lunch.html">Lunch</a></li>
              <li><a href="dinner.html">Dinner</a></li>
            </ul>
          </li>

          <li><a href="directions.html">Directions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <header>
        <h1>Lighthouse Island Bistro</h1>
        <span>the best coffee on the coast</span>
      </header>
      <main>
        <h2>Coffee Page</h2>
        <img id="coffee" src="images/coffee.png" />
        <p>
          Coffee is a beverage prepared from roasted coffee beans. Darkly
          colored, bitter, and slightly acidic, coffee has a stimulating effect
          on humans, primarily due to its caffeine content. It has the highest
          sales in the world market for hot drinks.
        </p>

        <p>
          The seeds of the Coffea plant's fruits are separated to produce
          unroasted green coffee beans. The beans are roasted and then ground
          into fine particles typically steeped in hot water before being
          filtered out, producing a cup of coffee. It is usually served hot,
          although chilled or iced coffee is common. Coffee can be prepared and
          presented in a variety of ways (e.g., espresso, French press, caffè
          latte, or already-brewed canned coffee). Sugar, sugar substitutes,
          milk, and cream are often added to mask the bitter taste or enhance
          the flavor.
        </p>

        <p>
          Though coffee is now a global commodity, it has a long history tied
          closely to food traditions around the Red Sea. The earliest credible
          evidence of coffee drinking as the modern beverage appears in
          modern-day Yemen in southern Arabia in the middle of the 15th century
          in Sufi shrines, where coffee seeds were first roasted and brewed in a
          manner similar to how it is now prepared for drinking. The coffee
          beans were procured by the Yemenis from the Ethiopian Highlands via
          coastal Somali intermediaries, and cultivated in Yemen. By the 16th
          century, the drink had reached the rest of the Middle East and North
          Africa, later spreading to Europe.
        </p>

        <p>
          The two most commonly grown coffee bean types are C. arabica and C.
          robusta. Coffee plants are cultivated in over 70 countries, primarily
          in the equatorial regions of the Americas, Southeast Asia, the Indian
          subcontinent, and Africa. As of 2018, Brazil was the leading grower of
          coffee beans, producing 35% of the world's total. Green, unroasted
          coffee is traded as an agricultural commodity. Despite sales of coffee
          reaching billions of dollars worldwide, farmers producing coffee beans
          disproportionately live in poverty. Critics of the coffee industry
          have also pointed to its negative impact on the environment and the
          clearing of land for coffee-growing and water use.
        </p>
        <p></p>
      </main>

      <footer>
        <p>Copyright &copy; 2023</p>
        <p><a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a></p>
      </footer>
    </div>
  </body>
</html>
