<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthouse Island Bistro Cuisine</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bistro.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="coffee.html">Coffee</a></li>
          <li>
            <a href="cuisine.html">Cuisine</a>
            <ul>
              <li><a href="breakfast.html">Breakfast</a></li>
              <li><a href="lunch.html">Lunch</a></li>
              <li><a href="dinner.html">Dinner</a></li>
            </ul>
          </li>

          <li><a href="directions.html">Directions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <header>
        <h1>Lighthouse Island Bistro</h1>
        <span>the best coffee on the coast</span>
      </header>
      <main>
        <h2>Cuisine Page</h2>
        <img id="thai" src="images/thai-food.png" />
        <p>
          A cuisine is partly determined by ingredients that are available
          locally or through trade. Regional ingredients are developed and
          commonly contribute to a regional or national cuisine, such as
          Japanese rice in Japanese cuisine.
        </p>

        <p>
          Religious food laws can also exercise an influence on cuisine, such as
          Indian cuisine and Hinduism that is mainly lacto-vegetarian (avoiding
          meat and eggs) due to sacred animal worship. Sikhism in Punjabi
          cuisine, Buddhism in East Asian cuisine, Christianity in European
          cuisine,[3][4][5] Islam in Middle Eastern cuisine, and Judaism in
          Jewish and Israeli cuisine.
        </p>

        <p>
          Some factors that have an influence on a region's cuisine include the
          area's climate, the trade among different countries, religious or
          sumptuary laws and culinary culture exchange. For example, a tropical
          diet may be based more on fruits and vegetables, while a polar diet
          might rely more on meat and fish.
        </p>

        <p>
          The area's climate, in large measure, determines the native foods that
          are available. In addition, climate influences food preservation. For
          example, foods preserved for winter consumption by smoking, curing,
          and pickling have remained significant in world cuisines for their
          altered gustatory properties.
        </p>

        <p>
          The trade among different countries also largely affects a region's
          cuisine. Dating back to the ancient spice trade, seasonings such as
          cinnamon, cassia, cardamom, ginger, and turmeric were important items
          of commerce in the earliest evolution of trade, and India was a global
          market for this. Cinnamon and cassia found their way to the Middle
          East at least 4,000 years ago.
        </p>

        <p>
          Certain foods and food preparations are required or proscribed by the
          religiousness or sumptuary laws, such as Islamic dietary laws and
          Jewish dietary laws.
        </p>

        <p>
          Culinary culture exchange is also an important factor for cuisine in
          many regions: Japan's first substantial and direct exposure to the
          West came with the arrival of European missionaries in the second half
          of the 16th century. At that time, the combination of Spanish and
          Portuguese game frying techniques with an East Asian method for
          cooking vegetables in oil led to the development of tempura, the
          "popular Japanese dish in which seafood and many different types of
          vegetables are coated with batter and deep fried".
        </p>
        <p></p>
      </main>

      <footer>
        <p>Copyright &copy; 2023</p>
        <p><a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a></p>
      </footer>
    </div>
  </body>
</html>
