<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthouse Island Bistro Directions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bistro.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="coffee.html">Coffee</a></li>
          <li>
            <a href="cuisine.html">Cuisine</a>
            <ul>
              <li><a href="breakfast.html">Breakfast</a></li>
              <li><a href="lunch.html">Lunch</a></li>
              <li><a href="dinner.html">Dinner</a></li>
            </ul>
          </li>

          <li><a href="directions.html">Directions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <header>
        <h1>Lighthouse Island Bistro</h1>
        <span>the best coffee on the coast</span>
      </header>
      <main>
        <h2>Directions Page</h2>
        <p>
          This is a sentence. This is a sentence. This is a sentence. This is a
          sentence. This is a sentence. This is a sentence. This is a sentence.
          This is a sentence. This is a sentence. This is a sentence. This is a
          sentence. This is a sentence. This is a sentence.
        </p>
        <p></p>
      </main>

      <footer>
        <p>Copyright &copy; 2023</p>
        <p><a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a></p>
      </footer>
    </div>
  </body>
</html>
