<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lunch at Lighthouse Island Bistro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bistro.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="coffee.html">Coffee</a></li>
          <li>
            <a href="cuisine.html">Cuisine</a>
            <ul>
              <li><a href="breakfast.html">Breakfast</a></li>
              <li><a href="lunch.html">Lunch</a></li>
              <li><a href="dinner.html">Dinner</a></li>
            </ul>
          </li>

          <li><a href="directions.html">Directions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <header>
        <h1>Lighthouse Island Bistro</h1>
        <span>the best coffee on the coast</span>
      </header>
      <main>
        <h2>Lunch Page</h2>
        <p>
          With the growth of industrialisation in the 19th century, male workers
          began to work long shifts at the factory, severely disrupting the
          age-old eating habits of rural life. Initially, workers were sent home
          for a quick dinner provided by their wives, but as the workplace was
          moved farther from home, working men took to giving themselves
          something portable to eat during a break in the middle of the day.
        </p>

        <p>
          The lunch meal slowly became institutionalised in England when workers
          with long and fixed-hour jobs at the factory were eventually given an
          hour off work to eat lunch and thus gain strength for the afternoon
          shift. Stalls and later chop houses near the factories began to
          provide mass-produced food for the working class, and the meal soon
          became an established part of the daily routine, remaining so to this
          day.
        </p>

        <p>
          In many countries and regions, lunch is the dinner or main meal.
          Prescribed lunchtimes allow workers to return to their homes to eat
          with their families. Consequently, businesses close during lunchtime
          when lunch is the customary main meal of the day. Lunch also becomes
          dinner on special days, such as holidays or special events, including,
          for example, Christmas dinner and harvest dinners such as
          Thanksgiving; on these special days, dinner is usually served in the
          early afternoon. The main meal on Sunday, whether at a restaurant or
          home, is called "Sunday dinner", and for Christians is served after
          morning church services.
        </p>
        <p></p>
      </main>

      <footer>
        <p>Copyright &copy; 2023</p>
        <p><a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a></p>
      </footer>
    </div>
  </body>
</html>
