<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 Form</title>
    <style>
        h1 { 
            text-align: center; 
        }

        table { 
            margin-left: auto;
		    margin-right: auto; 
			width: 50%;  
            border: 1px solid black;	
			border-collapse: collapse;
        }

		td { 
            border: 1px solid black; 
        }

        tr:nth-child(odd) {
            background-color: lightgrey;
        }        
    </style>
</head>
<body>
    <h1>Lab 7 Form</h1>
    <form action="https://www.waynedog.net/formreader.php" method="post">
        <table>
            <tr>
                <td><label for="fname">First Name</label></td>
                <td><input type="text" id="fname" name="fname"></td>
                <td><label for="lname">Last Name</label></td>
                <td><input type="text" id="lname" name="lname"></td>
            </tr>
            <tr>
                <td><label for="address1">Address</label></td>
                <td><input type="text" id="address1" name="address1"></td>
                <td><label for="address2">Suite or Apt.</label></td>
                <td><input type="text" id="address2" name="address2"></td>
            </tr>
            <tr>
                <td><label for="city">City</label></td>
                <td><input type="text" id="city" name="city"></td>
                <td><label for="state">State</label></td>
                <td><select id="state" name="state">
                    <option>Select a state</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">Dist. of Columbia</option>
                    <option value="FL">Florida</option> 
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="zipcode">ZIP Code</label></td>
                <td colspan="3"><input type="text" id="zipcode" name="zipcode"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td>
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                </td>
                <td><label for="dob">Birthday</label></td>
                <td><input type="date" id="dob" name="dob"></td>
            </tr>
            <tr>
                <td><label for="mstatus">Marital Status</label></td>
                <td>
                    <select id="mstatus" name="mstatus">
                        <option>Choose One</option>
                        <option value="Single">Single</option>
                        <option value="Married">Married</option>
                        <option value="It's Complicated">It's Complicated</option>
                    </select>
                </td>
                <td><label for="sname">Spouses Name</label></td>
                <td><input type="text" id="sname" name="sname"></input></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" id="email" name="email"></td>
                <td><label for="phone">Phone</label></td>
                <td><input type="text" id="phone" name="phone"></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" id="password" name="password"></td>
                <td><label for="password2">Confirm Password</label></td>
                <td><input type="password" id="password2" name="password2"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="reset"></td>
                <td colspan="2"><input type="image" src="images/go-icon.png" width="35" alt="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>