/* || General styles */
body {
    background-color: #FFFFFF;
    color: #555555;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #1976D2;
}

/* || Typography */
h1 {
    font-family: Georgia, 'Times New Roman', serif;
    margin-bottom: 0;
}

h2 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', serif;
}

h3 {
    color: #000033;
    font-family: Georgia, 'Times New Roman', serif;
}

dt {
    color: #002171;
}

ul {
    list-style: url(/images/marker.gif);
}

/* || Header and Main Navigation */
header {
    background-color: #002171;
    background-image: url(/images/sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    color: #FFFFFF;
    line-height: 400%;
    text-indent: 1em;
}

nav {
    background-color: #BBDEFB;
    font-weight: bold;
}

nav a {
    text-decoration: none;
}

/* || Footer elements */
footer {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 75%;
    font-style: italic;
    text-align: center;
}

/* || Unique elements */
.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}