<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/CSS/pacific.css">
  <title>Pacific Trails Resort :: Activities</title>
</head>
<body>
  <header>
    <h1>Pacific Trails Resort</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="yurts.html">Yurts</a>&nbsp;&nbsp;
    <a href="activities.html">Activities</a>&nbsp;&nbsp;
    <a href="reservations.html">Reservations</a>&nbsp;&nbsp;
  </nav>
  <div>
    <img src="/images/trail.jpg" height="100%" width="100%" alt="A photo of a trail going through the woods, with several bridges.">
  </div>
  <main>
    <h2>Activities at Pacific Trails</h2>
    <h3>Hiking</h3>
    <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
    <h3>Kayaking</h3>
    <p>Ocean kayaks are available for guest use.</p>
    <h3>Bird Watching</h3>
    <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
  </main>
  <footer>
    <p>
        Copyright © 2023 Pacific Trails Resort<br />
        <a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a>
    </p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>