/* || General styles */
body {
    background: linear-gradient(#FFFFFF, #90C7E3);
    background-color: #90C7E3;
    background-repeat: no-repeat;
    color: #555555;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #1976D2;
}

/* || Typography */
h1 {
    font-family: Georgia, 'Times New Roman', serif;
    margin-bottom: 0;
    margin-top: 0;
}

h2 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', serif;
    text-shadow: 1px 1px #CCCCCC;
}

h3 {
    color: #000033;
    font-family: Georgia, 'Times New Roman', serif;
}

dt {
    color: #002171;
}

ul {
    list-style: url(/images/marker.gif);
}

/* || Header and Main Navigation */
header {
    background-color: #002171;
    background-image: url(/images/sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    color: #FFFFFF;
    height: 60px;
    text-align: center;
    padding-top: 15px;
}

nav {
    background-color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    padding: 1em;
}

nav a {
    text-decoration: none;
}

main {
    padding: 1px 20px 20px 20px;
    display: block;
}

/* || Footer elements */
footer {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    padding: 2em;
}

/* || Unique elements */
.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

#wrapper {
    background-color: #FFFFFF;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px #333333;
}

#homehero {
    height: 300px;
    background-image: url(/images/coast.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url(/images/yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    background-image: url(/images/trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}