<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/CSS/pacific.css">
  <title>Pacific Trails Resort :: Yurts</title>
</head>
<div id="wrapper">
<body>
  <header>
    <h1>Pacific Trails Resort</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>&nbsp;&nbsp;
    <a href="yurts.html">Yurts</a>&nbsp;&nbsp;
    <a href="activities.html">Activities</a>&nbsp;&nbsp;
    <a href="reservations.html">Reservations</a>&nbsp;&nbsp;
  </nav>
  <div id="yurthero"></div>
  <main>
    <h2>The Yurts at Pacific Trails</h2>
    <dt>What is a yurt?</dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
    <br />
    <dt>How are the yurts furnished?</dt>
    <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
    <br />
    <dt>What should I bring?</dt>
    <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
  </main>
  <footer>
    <p>
        Copyright © 2023 Pacific Trails Resort<br />
        <a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a>
    </p>
  </footer>
  <script src="scripts.js"></script>
</body>
</div>
</html>