<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/CSS/pacific.css">
  <title>Pacific Trails Resort :: Activities</title>
</head>
<div id="wrapper">
<body>
  <header>
    <h1><a href="index.html">Pacific Trails Resort</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="yurts.html">Yurts</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="reservations.html">Reservations</a></li>
    </ul>
  </nav>
  <div id="trailhero"></div>
  <main>
    <h2>Activities at Pacific Trails</h2>
    <section>
      <h3>Hiking</h3>
      <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
    </section>
    <section>
      <h3>Kayaking</h3>
      <p>Ocean kayaks are available for guest use.</p>
    </section>
    <section>
      <h3>Bird Watching</h3>
      <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
    </section>
  </main>
  <footer>
    <p>
        Copyright © 2023 Pacific Trails Resort<br />
        <a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a>
    </p>
  </footer>
  <script src="scripts.js"></script>
</body>
</div>
</html>