<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/CSS/pacific.css">
  <title>Pacific Trails Resort :: Reservations</title>
</head>
<body>
  <header>
    <h1>Pacific Trails Resort</h1>
  </header>
  <nav>
    <a href="index.html"><b>Home</b></a>&nbsp;&nbsp;
    <a href="yurts.html"><b>Yurts</b></a>&nbsp;&nbsp;
    <a href="activities.html"><b>Activities</b></a>&nbsp;&nbsp;
    <a href="reservations.html"><b>Reservations</b></a>&nbsp;&nbsp;
  </nav>
  <main>
  </main>
  <footer>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>