<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="CSS/pacific.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" size="any">
  <title>Pacific Trails Resort</title>
</head>
<div id="wrapper">
  <body>
    <header>
      <h1><a href="index.html">Pacific Trails Resort</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>
    <div id="homehero"></div>
    <main>
      <h2>Enjoy Nature in Luxury</h2>
      <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed pricvate yurt and a cooked-to-order breakfast each morning.</p>
      <ul>
          <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
          <li>Savor nightly fine dining with an ocean view</li>
          <li>Unwind in the headed outdoor pool and whirlpool</li>
          <li>Explore the coast on your own or join our guided tours</li>
      </ul>
      <div id="contact">
          <p>
              <span class="resort">Pacific Trails Resort</span><br />
              12010 Pacific Trails Road<br />
              Zephyr, CA 95555<br />
              888-555-5555<br />
              <br />
          </p>
      </div>
    </main>
    <footer>
      <p>
          Copyright © 2023 Pacific Trails Resort<br />
          <a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a>
      </p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</div>
</html>