<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="CSS/pacific.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" size="any">
  <title>Pacific Trails Resort :: Yurts</title>
</head>
<div id="wrapper">
<body>
  <header>
    <h1><a href="index.html">Pacific Trails Resort</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="yurts.html">Yurts</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="reservations.html">Reservations</a></li>
    </ul>
  </nav>
  <div id="yurthero"></div>
  <main>
    <h2>The Yurts at Pacific Trails</h2>
    <section>
      <h3>What is a yurt?</h3>
      <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</p>
    </section>
    <section>
      <h3>How are the yurts furnished?</h3>
      <p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
    </section>
    <section>
      <h3>What should I bring?</h3>
      <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!<br><br><br></p>
    </section>
    <h3>Yurt Packages</h3>
    <p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. WE're happy to build a custom package just for you!</p>
    <table>
      <tr>
        <th>Package Name</th>
        <th>Description</th>
        <th>Nights</th>
        <th>Cost per Person</th>
      </tr>
      <tr>
        <td>Weekend Escape</td>
        <td class="text">Two breakfasts, a trail map, and a picnic snack</td>
        <td>2</td>
        <td>$450</td>
      </tr>
      <tr>
        <td>Zen Retreat</td>
        <td class="text">Four breakfasts, a trail map, a picnic snack, and a pass for the daily sunrise Yoga session</td>
        <td>4</td>
        <td>$600</td>
      </tr>
      <tr>
        <td>Kayak Away</td>
        <td class="text">Two breakfasts, two hours of kayak rental daily, and a trail map</td>
        <td>2</td>
        <td>$500</td>
      </tr>
    </table>
  </main>
  <footer>
    <p>
        Copyright © 2023 Pacific Trails Resort<br />
        <a href="mailto:ajboilanger@gmail.com">ajboilanger@gmail.com</a>
    </p>
  </footer>
  <script src="scripts.js"></script>
</body>
</div>
</html>