<!DOCTYPE html>
<html lang="en">
<head>
<title>Dinner at Lighthouse Island Bistro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bistro.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">  
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="coffee.html">Coffee</a></li>
     <li><a href="cuisine.html">Cuisine</a></li>
     <li><a href="directions.html">Directions</a></li>
     <li><a href="contact.html">Contact</a></li>
	</ul> 
   </nav>
  <header>
      <h1>Lighthouse Island Bistro</h1>
   <span>the best coffee on the coast</span>
  </header>  
   <main> 
   	<h2>Dinner Page</h2>
    <p>In many modern usages, the term dinner refers to the evening meal, which is now typically the largest meal of the day in most Western cultures. When this meaning is used, the preceding meals are usually referred to as breakfast, lunch and perhaps a tea.[2][12] Supper is now often an alternative term for dinner; originally this was always a later secondary evening meal, after an early dinner.</p>

	<p>The divide between different meanings of "dinner" is not cut-and-dried based on either geography or socioeconomic class. The term for the midday meal is most commonly used by working-class people, especially in the English Midlands, North of England and the central belt of Scotland.[12] Even in systems in which dinner is the meal usually eaten at the end of the day, an individual dinner may still refer to a main or more sophisticated meal at any time in the day, such as a banquet, feast, or a special meal eaten on a Sunday or holiday, such as Christmas dinner or Thanksgiving dinner. At such a dinner, the people who dine together may be formally dressed and consume food with an array of utensils. These dinners are often divided into three or more courses. Appetizers consisting of options such as soup or salad, precede the main course, which is followed by the dessert.  <p>
	</main> 
   <footer>Copyright &copy; 2020
   </footer>
  </div> 
</body>
</html>


